{
  "name": "mui6-new-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "biome check --write ./src",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "lint": "biome lint ./src",
    "fix": "biome lint --write ./src",
    "summary": "./lint-with-summary.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-charts": "^7.18.0",
    "@mui/x-data-grid": "^7.18.0",
    "@mui/x-data-grid-pro": "^7.18.0",
    "@mui/x-date-pickers": "^7.18.0",
    "@mui/x-date-pickers-pro": "^7.18.0",
    "@mui/x-tree-view": "^7.18.0",
    "@react-spring/web": "^9.7.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "moment-hijri": "^2.30.0",
    "moment-jalaali": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
